# Copyright © 2004-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

BASEICONS := Developer Devs Fonts \
         Locale Prefs System \
         Tools Utilities
ADDITIONALICONS := Demos \
         Libs Storage \
         WBStartup \
         Rexxc

#MM- iconset-flat-wbench-icons-clean : iconset-flat-wbench-icons-aros-clean iconset-flat-additional-icons-aros-clean
#MM- iconset-flat-wbench-icons : iconset-flat-wbench-icons-aros
#MM- iconset-flat-wbench-icons : iconset-flat-additional-icons-aros

%build_icons mmake=iconset-flat-wbench-icons-aros icons=$(BASEICONS) fmt=iff dir=$(AROSDIR)

%build_icons mmake=iconset-flat-additional-icons-aros icons=$(ADDITIONALICONS) fmt=iff dir=$(AROSDIR)

#MM
iconset-flat-wbench-icons-aros-livecd :  
	@$(ILBMTOICON) $(SRCDIR)/$(CURDIR)/LiveCD.info.src $(SRCDIR)/$(CURDIR)/LiveCD.png $(AROSDIR)/disk.info
