# Copyright © 2004-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

ICONS := CDROM_Amiga Harddisk_Amiga Harddisk_Linux Harddisk_MacOS Harddisk_Windows

#MM- themes-iff-icons-clean : themes-iff-icons-disks-clean
#MM- themes-iff-icons : themes-iff-icons-disks
%build_icons mmake=themes-iff-icons-disks icons=$(ICONS) \
             dir=$(AROS_CONTRIB)/Icons/iff/Disks

#MM
iconset-iff-icons-aros-livecd :
	@$(ILBMTOICON) $(SRCDIR)/$(CURDIR)/CDROM_AROS.info.src $(SRCDIR)/$(CURDIR)/CDROM_AROS.iff $(AROSDIR)/disk.info

#MM
iconset-iff-icons-aros-linux-system :
	@$(ILBMTOICON) $(SRCDIR)/$(CURDIR)/AROSHarddisk_Linux.info.src $(SRCDIR)/$(CURDIR)/AROSHarddisk_Linux.png $(AROSDIR)/disk.info

#MM
iconset-iff-icons-aros-windows-system :
	@$(ILBMTOICON) $(SRCDIR)/$(CURDIR)/AROSHarddisk_Windows.info.src $(SRCDIR)/$(CURDIR)/AROSHarddisk_Windows.png $(AROSDIR)/disk.info

#MM
iconset-iff-icons-aros-darwin-system :
	@$(ILBMTOICON) $(SRCDIR)/$(CURDIR)/AROSHarddisk_MacOS.info.src $(SRCDIR)/$(CURDIR)/AROSHarddisk_MacOS.png $(AROSDIR)/disk.info


